{
  "appName": "Thaco 5s",
  "version": "1.0.1",
  "author": "Chung Nguyen",
  "company": "Thaco Group",
  "url": "https://github.com/ducchungtx/th-kaizen-app/blob/master/thaco5s.apk?raw=true",
  "fileName": "thaco5s.apk",
  "description": "Ứng dụng quản lý, đánh giá 5s"
}